#Un fichier .env par projet.
#Variables d'environnement pour le projet principal.

# =============================
# LOAD .env
# =============================
BASE_URL=http://localhost:3000/users
BASE_URL_AUTH=http://localhost:3000/auth

#EMAIL="user_$(date +%s)@example.com"
PASSWORD=123456A
DB_NAME=...
DB_USER=...